# ASP.NET-Core-2.2-3-REST-API-Tutorial

./: README.md
TweetBook/: TweetBook.sln  docker-compose.yml
TweetBook/TweetBook/: Program.cs  Startup.cs  TweetBook.csproj  app.db  appsettings.json
TweetBook/TweetBook.IntegrationTest/: IntegrationTest.cs  PostsControllerTests.cs  TweetBook.IntegrationTest.csproj
TweetBook/TweetBook/Authorization/: WorksForCompanyHandler.cs
TweetBook/TweetBook/Contracts/: ApiRoutes.cs
TweetBook/TweetBook/Contracts/V1/: ApiRoutes.cs
TweetBook/TweetBook/Contracts/V1/Requests/: CreatePostRequest.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
TweetBook/TweetBook/Contracts/V1/Responses/: ErrorModel.cs  ErrorResponse.cs  PostResponse.cs  PostsResponse.cs  TagResponse.cs
TweetBook/TweetBook/Controllers/: TestController.cs
TweetBook/TweetBook/Controllers/V1/: IdentityController.cs  PostsController.cs  TagsController.cs
TweetBook/TweetBook/Data/: DataContext.cs
TweetBook/TweetBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230623175804_AddedPosts.Designer.cs  20230623222116_Added_UserId_InPosts.Designer.cs  20230623222116_Added_UserId_InPosts.cs  20230624093853_Added_RefreshTokens.Designer.cs  20230624093853_Added_RefreshTokens.cs  20230625205920_Added_Tags.Designer.cs  20230625205920_Added_Tags.cs  ApplicationDbContextModelSnapshot.cs
TweetBook/TweetBook/Domain/: AuthenticationResult.cs  Post.cs  RefreshToken.cs  Tag.cs
TweetBook/TweetBook/Extensions/: GeneralExtensions.cs
TweetBook/TweetBook/Filters/: ValidationFilter.cs
TweetBook/TweetBook/Installers/: DbInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
TweetBook/TweetBook/Options/: JwtSettings.cs
TweetBook/TweetBook/Properties/: launchSettings.json
TweetBook/TweetBook/Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
TweetBook/TweetBook/SwaggerExamples/Requests/: CreateTagRequestExample.cs
TweetBook/TweetBook/SwaggerExamples/Responses/: TagResponseExample.cs
TweetBook/TweetBook/Validator/: CreateTagRequestValidator.cs
